You follow the guards to meet the person who seems to be the one behind your kidnapping.
They lead you down a long corridor.
You see another three guards come out of another room.
Guard 3: "Pop, Will, is this the person?"
(Pop? Will? Is that the names of the two guards that are with me?)
One of the guards you are following answer.
Will: "Yeah. Carter can you see anything special about him?"
Carter: "I don't know. You can't just look at a person and know if they are special. \nBut there probably is something since they want him."
Carter: "Anyway shouldn't you continue on your way. \nYou don't want to keep the young miss waiting."
Pop: "Yeah, we will be going then."
You walk past them, but you are able to hear one of the guards speak with Carter.
Guard 1: "He doesn't seem that strong."
Carter: "I wouldn't say that if I were you."
Carter: "He could probably take both of you out in a moment."
You couldn't hear anymore, since you were too far away.
Pop and Will take you up some stairs.
After a while, they stop at a door.
Pop: "The person who wants you is inside. Go on."
You open the door and go inside.
The two guards stay outside.
You see a woman sitting at the desk.
???: "Come, take a seat."
You listen and go take a seat.
???: "I'm surprised, you didn't resist much."
You: "I wanted to know who it was that captured me."
???: "That's understandable I guess."
???: "Let me introduce myself, I am Corda."
