(Even though he has helped me, I can't risk it. He may harm me after I set him free.)
You: "Mister, I know you've helped me, but I don't know if I can trust you"
You: "You don't need to do anything you said if it was true. I will try to escape and I don't want your help."
You: "If I do escape, and if I do find out what you said about me was true. I will come back and I will bring help to rescue you."
Old Man: "Young Lord, don't worry about a fellow like me. \nI don't feel upset at your doubt towards me, instead I am glad to know you already have a cautious mind."
Old Man: "Continue to have a cautious mind, Young Lord. I bid you farewell."
After hearing what he has to say, you turn around and leave.
A while later as you walk along the corridor, you start feeling the ground shake.
As the trembling of the floor grows, you hear the shouts of guards around the corners of the corridor.
Guard: "You don't think he entered that forbidden place, do you?"
Another Guard: "The captain said the tremblings originated from there, other than him no one else will go there."
Different Guard: "Hurry up you two, if you don't want to be punished like those five."
As their sound grows closer, you dash to the closest door and enter it.
You look around and notice its a conference room, you notice the windows on the other side and walk towards it.
After you reach it, you look outside. All you can see are trees.
(Are we in a forest?)
As you gaze outside, you hear an explosion. The building shakes and you fall to the ground.
(That explosion came from where the old man was. Is he fine?)
(Could he be causing a disturbance for me to escape?)
You smash the window, and jump out.
You look back and realise the building is a manor.
(I was lucky I was on the ground floor.)
(There is no one around, they must have gone to check out the explosion.)
You run into the forest, trying to make as much distance as you can between you and the manor.
As you slowly lose sight of the manor, you prepare yourself for the journey to come.