Corda: "Thomas... You don't mind me calling you Thomas right?"
You: "It's fine."
Corda: "Thomas, you must be wondering why we kidnapped you, right?"
Corda: "Well before I tell you that, I will tell you some other stuff that is important for you to know."
Corda: "Our organisation is called the Abyss. We are one of the organisations in this land that protect the humans."
You: "Protect from what?"
Corda: "Before I tell you, let me just say this. Don't question just listen, I will give you proof later."
You: "Proof for what?"
Corda: "Shhh, Just listen."
Corda: "Thomas, now let me tell you something which is not known to the public."
Corda: "We aren't the only intelligent species on this planet."
Corda: "Most things thought of as supernatural by the public is real. But we keep it hidden as folk tales so it doesn't cause panic."
You: "The Abyss keeps it hidden?"
Corda: "No, we are not that powerful. The nobles, the kings, the most powerful humans all over the world keep it a secret from the public."
Corda: "Which is why you wouldn't know about it."
Corda: "Let me tell you the history of us humans which was kept hidden from you."
Corda: "When we first came into being, we were slaves."
Corda: "We were slaves to the giants who used us to do their bidding."
Corda: "They used us as entertainment, they used us as food."
Corda: "They enjoyed making us fight ourselves."
Corda: "We went through that torment for centuries and centuries."
Corda: "But after a while, some species felt pity for us and they helped us."
Corda: "The demons helped us by teaching us how to use fire."
Corda: "The dwarves helped us by teaching us how to make tools."
Corda: "The fairies helped us by teaching us their skill of healing"
Corda: "And then there were the angels who gave us the gift of intelligence."
Corda: "By learning all of these skills and gaining intelligence on how to use them, \nwe rose from our position of slaves to a species of an equal ground as them."
Corda: "After our rise, we lead a war to eliminate all the giants as retribution."
Corda: "We brought them to near extinction but the fairies reached out to us, and asked us to have some mercy on the remaining few."
Corda: "In remembrance of their help when we were weak, we let the few giants that remained go free."
Corda: "As time went by, some of our relations soured."
Corda: "The demons, the dwarves and the fairies are no longer as friendly as they used to be."
Corda: "Only the friendship with the angels remain standing."
You: "Were you talking about these five races when you said we are not the only intelligent species."
Corda: "No, the five species I spoke of are only a couple from the species that inhabit this planet."
Corda: "There are plenty more other species, but the ones I did mention are part of the more powerful species."
Corda: "Whilst there are plenty of differences between each species, there is a similarity. \nEveryone is constantly vying for more power."
Corda: "This means if we don't want to go back to being a species that is used by others, we also need to grow stronger.
Corda: "Only if we are strong can we maintain our seat of power."
Corda: "We don't usually kidnap people to recruit them, but one of the higher ups \nin our organisation noticed you had great potential and ordered your kidnapping."
You: "What's his name?"
Corda: "I don't think you will know him, but his name is Monroe Halpine."
Corda: "So as I was saying, you have great potential and we can help you bring out that potential so that you can grow."
Corda: "Of course, for us to provide the resources of your growth, you need to prove that you're worth it."
You: "What do you expect me to do?"
Corda: "We just need you to join us."
You: "Why not just ask me to join? Instead of kidnapping me."
Corda: "Of course, I know kidnapping isn't the best way to recruit people, but the order came from higher up."
Corda: "They said that your potential was too great to be wasted."
Corda: "Well now that I told you all of this, let me show you proof so that you know what I said was true."
She get ups and goes to the wall.
She picks up a sword that was mounted on the wall and comes back to the desk.
You: "What are you..."
You watch as she cuts off her own arm.
You: "Why... Why would you do that?"
She calmly places the sword on the desk.
You look towards the wound.
You: "How??"
You are astounded. You can see the arm growing back.
A moment later, the arm has fully grown back to a state where it is causing you to doubt if the arm was even cut off.
If not for the arm that was cut off laying on the floor oozing blood, you would have doubted what you saw.
You: "How..."
You: "How is that even possible?"
Corda: "This is the gift of healing that the fairies gave us."
You: "If such a powerful thing exists, why not let every human use it?"
You: "It can save so many lives."
Corda: "There were times when everyone knew how to heal like this. But all those times were chaotic because if it."
Corda: "This is a skill which needs to be trained, and to do that you need resources."
Corda: "The need for resources were high, but the amount of resources were limited."
Corda: "This caused there to be a lot of infighting going on in our species. \nSome fought others to steal their resources, others allied themselves with our enemies \nwho promised to give them the resources they need."
Corda: "In the end, it was decided that it would be better to keep the techniques hidden from the public."
Corda: "Since otherwise, there will be more harm than benefits."
Corda: "But anyway, away from that let's go back to the main topic."
Corda: "Would you like to join us or not?"
Corda: "Though I was told to make you join us by force, I won't do that."
Corda: "If you don't want to, you don't have to."
(Should I join them or not?)
Corda: "I am glad to hear you will join us."
Corda: "Come, follow me."
Corda leads you out of the room.
You follow her down a corridor.
She enters what looks to be a lounge.
There is a table inside the lounge and on it you see three weapons.
Corda: "Which one do you want? The Sword, the Dagger or the Axe?"
['You take the sword and inspect it.','You take the dagger and inspect it.','You take the axe and inspect it.']
Corda: "I've organised one of our elite soldiers to take you around the manor."