He moves over to you and let's you free.
???: "Follow me."
You: "Sure."
You follow the person out of the room.
He takes you down a corridor.
You: "You never did introduce yourself."
???: "I am Abner, the captain of this place."
Abner: "If you want to ask questions, it will be better to ask the young miss."
He takes you down some stairs, and into another corridor.
After a while, you reach a door.
Abner knocks on the door.
Abner: "Miss, I have brought Mr Charles."
???: "Let him in."
Abner turns to you.
Abner: "Go on, you can go inside."
You go inside. You see a woman sitting at the desk.
???: "Come on, take a seat."
You go and take a seat.
???: "You tried to escape didn't you?"
You: "So what, I got caught in the end."
???: "If you were stronger, you probably could have escaped. \nBut still, even though you were in the middle of unknown territory, \nyou still tried and that takes courage."
You: "Who are you?"
???: "Me? I am Corda, the head of this base."
