You: "Already preventing me from running away, eh?"
['Abner: "You seemed to have settled down enough to make jokes. Well anyway, I got to go now."','Corda: "Well anyway, I got to go now."']
['You watch as Abner leaves the room.','You watch as Corda leaves the room.']
You turn to inspect your weapon again.
But just as you are about to do so, a person walks in.
Soldier: "Thomas, right?"
You: "Yeah."
Soldier: "I'm Carter, I was told to show you around the place."
Carter: "You want to go anywhere specific?"
You: "Nah, just show me wherever you think will be somewhere I will need to know."
Carter: "Since you are new, you will probably need to train."
Carter: "Let me take you to the training facility."
You follow Carter as he goes to the training facility.
When you reach the training facility, you see two other guards there as well.
Soldier 1: "Carter, is this the new guy?"
Carter: "Yeah."
Carter turns to look at you.
Carter: "Let me introduce you to both of them."
Carter: "They are both elite soldiers just like me."
Carter: "This is..."
Soldier 1: "I'm Greg."
Soldier 2: "I'm Rosanna."
You: "I'm Thomas."
Rosanna: "You're new right? Fancy having a spar?"
You hesitate on the idea of a spar.
As if seeing your hesitation, she offers a bet.
Rosanna: "How about this? If you win, I will give you a condensed Ice Shard. If I win, you don't need to give me anything."
You: "What's an Ice Shard?"
Rosanna: "Oh yeah, you don't know about stuff like that yet do you?"
Rosanna: "An Ice Shard can help temper your body making it stronger. So basically, it is something you can use to get stronger."
You: "Why don't you use it then?"
Rosanna: "It won't have that much of an effect on me since I've already tempered my body once."
Rosanna: "But it should work fine for you."
You: "Fine, I will fight you."
Rosanna: "Oh yeah, we will only stop fighting after one person has been knocked out."
You: "Fine."
You see Rosanna giving the Ice Shard to Carter.
Rosanna: "If you do knock me out, Carter will give you the Ice Shard."
As walk to an area with more space, you hear Carter and Greg talking.
Greg: "Carter, who do you think will win?"
Carter: "I'm not so sure."
Greg: "Really? He doesn't seem that strong. Rosanna should have it easy."
Carter: "But then why would they be interested in him. He must be special or something."
Both you and Rosanna reach an area with a bit more space and get into a fighting stance.
['Carter: "Seems like I was right, he is different from the normal recruits we have."','Carter: "Seems like you were right, he is not that strong."']