You go to the right side.
(That was an abnormal feeling, it felt so demonic.)
You go down the corridor carefully.
After a few turns, you stop seeing doors and furniture.
(Why isn't there any guards? Where does this lead?)
After a while, you reach the end.
You stare at the bolted door in front of you.
You can sense a feeling of death coming from behind the door.
(What the hell is behind that door?)
Steadily, you move to the door and unbolt it.
You open the door and peer inside.
Your gaze lands on an old man chained up.
(He seems harmless, why have they chained him up?)
As you walk in, the man looks up at you.
Old Man: "Who are you, boy?"
You: "I'm a captive, I'm trying to escape."
Old Man: "Captive? You?"
Old Man: "Boy, look at me."
Old Man: "They've chained me up for years, hundreds of years."
Old Man: "I've tried to escape, but with my energy being drained from me at every single moment. I couldn't."
Old Man: "And now, you say that you're a captive and that you were able to leave your confinement."
Old Man: "Do you think you can fool me, how could you, \nwhose power only matches up to a soldier's, possibly escape if I couldn't."
Old Man: "You're probably a part of them, aren't you? \nYou've come here to try and give me a ray of hope, \nonly to then push me into the pits of despair."
Old Man: "You lot are truly wicked."
Old Man: "One day, if I ever escape, I will come back, \nand I will bring with me enough power to destroy all of you."
(Hundreds of years? Pits of despair? This man has gone insane. I should leave.)
You turn around to leave and start walking.
Old Man: "Leaving Boy? I guess that's all you could do after I figured out you're one of them."
You ignore what he says and continue to leave.
Old Man: "Boy, just know this when we demons triumph again, we will treat you just like how you treated us."
(Wait demons? Demons don't exist but I did feel a demonic sensation, could there be demons? Could he be a demon?)
You come to a halt. You turn around and stare at him.
You: "No, demons don't exist."
As if surprised by your reaction, he looks at you curiously.
Old Man: "Demons don't exist? Boy, what do you mean?"
You: "Demons aren't real, they're only creatures in folk tales."
The old man looks even more surprised, he stares at you as if searching for something.
After a moment, the hostility in his eyes disappear.
Old Man: "Boy, it seems I misunderstood. It doesn't seem like you're a part of them."
Old Man: "You don't have a soul contract placed on you like the rest of those guards."
(He seems sane now, could he really be a demon who has been imprisoned for hundreds of years?)
Old Man: "Boy, you seem confused. Tell me your name."
You: "I'm Thomas"
Old Man: "Seems like I was right. You're one of the human common folk who's not part of a group."
You: "Human common folk?"
Old Man: "The humans with a single name, the ones that aren't nobles."
You: "I do have a full name, its Thomas Charles."
Old Man: "What? How do you not know about us then? I thought human nobles were taught about us?"
(I'm supposed to know about demons? We would have been taught?)
Old Man: "Tell me about your family, Boy."
(Could it be I didn't learn anything because I left home. I should check.)
You: "Mister, when are noble children taught about... Demons?"
Old Man: "I heard they're taught when they are young. What is it, boy?"
You: "I ran away when I was young. I maybe left before I was taught. Mister, are you really a demon?"
The old man seems to chuckle at your question.
Old Man: "Boy, if you want to live a normal life, you probably shouldn't learn anymore than you already have."
You: "After being captured by people who are able to hold demons, I don't think I can live a normal life."
Old Man: "Boy, they captured me for my energy, why would they capture you?"
Old Man: "You seem like a normal person..."
Old Man: "Are you perhaps not a normal person?"
The old man starts examining you. You feel like your secrets are exposed at his gaze.
Suddenly, his expression turns to one of astonishment.
Old Man: "How could this be, how is there such an essence inside a human?"
Old Man: "Boy, who are your parents?"
You: "Parents?"
Old Man: "Yes Parents!"
You: "My father is a noble, but I don't know anything about my mother."
The old man looks like he is speculating something.
After a moment, a look of understanding dawned on his face.
As he looked at you again, you notice that his astonished gaze from before has been replaced with one of respect.
Old Man: "I think I know who your mother may be, Young Lord."
(Young Lord? Why did he call me young lord?)
You: "Young Lord?"
Old Man: "It is a part of our culture, it is a title given to the children of demon lords."
(Could it be? Is this why he said he knows who my mother is.)
You: "Are you saying my mother is a demon lord?"
Old Man: "Indeed, your mother must have been a demon lord if you have death essence inside you."
(He might not be telling the truth. But, in case it is true, I should learn what I can.)
You: "Death Essence?"
Old Man: "It's a source of energy that can only be possessed by us demons."
('us', he already considers me as one of their own?)
You: "But I am also human?"
Old Man: "Why would it matter if you are human? You are also a demon."
Old Man: "Young Lord, it doesn't matter how much, since a part of you is demon. You are considered a part of us as well."
Old Man: "Young Lord, you will have to leave soon, \nbut since you didn't even know about the existence of other species, \nI will tell you some information about the world and ourselves."
Old Man: "On our planet, there are many species. \nMost of them are wild beasts that are not intelligent. \nThey act on their instincts but they're not a threat, \nyou know them; the lions, the snakes, the ravens and so on."
Old Man: "But there are also species that are intelligent, us demons are one, humans another and quite a few more."
Old Man: "But for now, that's enough about other species, let me tell you about ourselves."
Old Man: "We are one of the first species to be born on this planet. \nDuring the early stages of our planet, we were formed from desolate air and molten fire. \nWe ruled the world and there was nothing that was not under our control."
Old Man: "But after a while, life started to flourish. \nWe co-existed for a period of time but that didn't last long."
Old Man: "They started taking over our lands. \nThey took our fiery volcanoes and made them into mountains which some of them lived in. \nSome of them took our pits of lava and made them into the oceans and started living in them."
Old Man: "It became a war, the first of its kind. \nBattles and skirmishes happened everywhere. \nThe land which was once one split and became the continents of today."
Old Man: "It caused casualties to all sides, we who once ruled were reduced to the same as every other species, \nbut that wasn't without loss on their side, we wiped countless species from existence, \nso they were never known in the annals of history."
Old Man: "The war continued for millenniums, during which we gained our first Empress. \nEmpress ᓵ⍑╎ᓵ ̇/⚍ꖎ⚍ʖ ╎ᒲ!¡ᔑᓵℸ ̣ 𝙹∷ was a prominent leader and could have led us demons to reign in any other times, \nbut in the end, she sacrificed her own life to wipe out the other species."
Old Man: "She nearly wiped out all the species, \nbut some hid away in the depths of the oceans, others flew far into the sky away from the danger. \nWe couldn't find the species that were alive. But since they were weakened, \nwe took over the world and ruled yet again."
Old Man: "But this reign didn't last as long, the species flourished again, \nthey quickly recovered and led another fight against us. \nWe were forced to retreat back into the world's core, where they cannot survive."
Old Man: "We stayed in the world's core, watching as the millenniums went by. \nWe watched as other species became strong and ruled the world only to be defeated by the ones under their rule. \nWe weren't always watching though, sometimes we invaded, other times we retreated, and that has continued since."
Old Man: "Young Lord, do have anything to say about our history?"
(That's a lot to take in. But there are some interesting points.)
You: "Why don't we stay in the earth's core, if no one else can survive there?"
Old Man: "Just because we can survive there, doesn't mean it's a nice place. \nThis land is much better than the earth's core, who wouldn't want to have a better life."
You: "What about the first Empress' name, I didn't understand what you said."
Old Man: "Ah yes, what I spoke in was the language of the ancients, Eldgam. \nIt is a universal language taught by all species so we can communicate. \nAnd yes, the lower ranks of the species like civilians won't be taught it, \n nobles are taught it but you probably missed it when you were supposed to be taught."
You: "How could I learn it?"
Old Man: "I will show you a way to learn it easily, but before that do you have any other questions?"
You: "How were you caught?"
Old Man: "Some of the humans wanted our help in quelling some rebels, \nme and my men were sent out to help them. We were told to harry the north. \nWhen we were returning back afterwards, we were ambushed by a group called the Abyss. \nMy men were killed, and I was captured to be used as a resource."
Old Man: "Young Lord, they probably captured you because they noticed the hidden power inside you. \nThey probably plan to make you one of their own."
Old Man: "I will help you escape, but first take this drop of blood, it can make you stronger."
As he talks, a drop a deep-red blood leaks from his finger tip. \nYou try and catch it as it falls, but the moment it lands on your hand it is absorbed.
A surge of pain pulses through your body causing you to fall to your knees.
Agony overcomes you as you feel your organs being reshaped.
You try to hold back a scream, but it leaks out. \nYou glare at the old man, but he doesn't seem to mind.
Your suffering continues to increase, unable to handle the pain you fall unconscious.
.
..
...
Your eyes slowly open.
You remember the pain you went through and start glaring at the old man but then you notice a difference.
Your body has become stronger.
You: "What? How am I stronger?"
Old Man: "You have the strength of a demon inside you but it's never been unleashed before, Young Lord."
Old Man: "My essence blood was able to stimulate that strength a bit \ncausing it to reform your body but my blood isn't enough to unleash your full potential, \nI could only make you slightly stronger."
Old Man: "It's time for you to escape, you have been unconscious for a while. \nThey probably know you've escaped."
Old Man: "But before that I will teach you Eldgam."
You: "Won't it take while to learn a new language?"
Old Man: "Don't worry, I'll teach you Eldgam quickly. Since, \nyou haven't unlocked your demon strength yet, take a drop of blood again."
You: "I'm going to have to go through that torture again?"
Old Man: "It was only that painful because it was your first time. \nIt won't affect you anymore."
Another drop of blood appears, you catch it, again it is absorbed. \nBut this time, instead of pain, a sensation of comfort washes over you.
Old Man: "Focus on the blood. Focus on the sensations it brings."
You listen to the old man and does what he says. \nYou focus on the energy coursing through you.
As you focus, an unknown language appears in your mind. \nThe sudden appearance of the language causes you to lose focus. The energy inside you dissipates.
As you look back at the old man, you see him coughing.
You: "Are you ok?"
Old Man: "Yeah, its fine. You broke the mental connection early so I had a backlash."
You: "Mental connection?"
Old Man: "I established a mental connection with you through my blood. \nI transferred my knowledge of Eldgam to you."
You: "If you're able to transfer knowledge, can't you transfer all your knowledge?"
Old Man: "You have to be at least a demon noble to be able to use mental connections freely."
You: "What about the other species, can they use mental connections as well?"
Old Man: "All species can use mental connections, \nbut just like us only after you reach a certain strength can you use it freely. \nOtherwise, there are limitations, I could only transfer knowledge to you because you were also a demon, \nand because I burnt my life essence."
You: "Life essence?"
Old Man: "My vitality."
Old Man: "Now enough of that, it's time for you to escape. Can you break my chains?"
You: "How can I break your chains if you are not able to?"
Old Man: "These chains absorbs power, I can't do anything since all my power is taken away. \nBut for you it will be easy to break."
Old Man: "If you break my chains I will be able to help you more easily, but if you have any doubt towards me, \nthen leave, I can cause a distraction for you so that you can escape."
You: "Why do you want to help me this much?"
Old Man: "Because you are a child of a demon lord, \nit is my duty as a captain to protect my leaders and their families."
(Should I break the chains or should I leave him alone?)