(I hope I am not wrong in my judgement.)
You go towards the chains that confine him, and with your newfound strength you tear it away from the wall.
(He wasn't wrong when he said I can break the chains easily.)
Old Man: "I'm finally free!"
Old Man: "After centuries being locked up in this place, I am finally free."
Old Man: "Young Lord, I thank you for trusting me. I will be able to help you escape more easily now."
You: "Do you have any idea on how to escape?"
Old Man: "I will create chaos and gather their attention, in the mean time, you will be able to escape."
You: "What? But then what about you?"
Old Man: "Young Lord, like I said before, it is my duty as a captain to make sure you remain safe."
You: "But can't we just escape together?"
Old Man: "It is possible to escape together, but the chance of escaping will be less."
You: "So? It would be better to escape together, I don't want you to sacrifice yourself for me."
Old Man: "Young Lord, I apologize for what I am about to do, but since you leave me no choice I have to do it."
You bring up your guard after hearing what he says.
You: "What are you going to do?"
The old man brings up his hand. A dominating pressure overcomes you, preventing you from doing anything.
Old Man: "Hellfire Chains!"
Chains made of fire appear out of nowhere and restrain you.
Old Man: "Young Lord, I will be leaving now."
Old Man: "These chains will disappear soon, by then I would have already gathered their attention."
Old Man: "There would be no chance for me to escape by then since the Noble of this place would be trying to capture me."
Old Man: "I may have been able to beat the Noble, if I was at full power. But right now in my weakened state, I have no chance."
Old Man: "Don't try to join in the fight since you will have no chance. If you want to help me, then escape and bring back demons to save me."
You: "But won't they kill you by then?"
Old Man: "They view me as a resource, they won't kill me unless I go too far." 
Old Man: "I should get going. Young Lord, I wish you best of luck."
The old man leaves the room. Moments later, the sound of explosions can be heard.
The chains of fire fade and disappear, you are able to move again.
(If I want his sacrifice to be worth anything, I should do what he says and escape.)
You leave the room, only to find a gap in the wall leading to the outside.
(He probably made the gap, but why didn't he just leave with me then?)
(If he was that powerful, we could have escaped unnoticed.)
You leave through the gap.
You find yourself standing outside, but all that surrounds you are trees.
(Is this in a forest?)
(They probably hid their base here, so that no one can find it.)
You look back at the building and realise it's a manor.
You move into the forest.
After a while, you reach an area which is elevated. You look back at the manor.
The manor seems to be in ruins. You spot the old man, but find yourself shocked.
On his back, you see devilish wings which you never saw before. He is flying around the manor, destroying it section by section.
You feel the old man will be unstoppable after seeing his strength.
You see another man, better equipped than the rest of the guards appear. But you still feel that old man is unstoppable.
(That guy should just ran away. He can't fly, how can he possibly fight the old man?)
But contrary to your thoughts, the guard starts fighting the old man.
He jumps around the broken rooftops, cutting and slicing at the old man. Weaponless, the old man can only try and dodge the attacks.
Whilst most of the attacks missed, some of them landed causing the old man to be injured.
You can see the rest of the guards cheering in joy.
Simultaneously, you felt the environment turn warmer.
You looked back at the old man. In his hands, an abnormal pulsing ball of flames and darkness was growing.
The faces of the guard who was fighting him and the guards around the manor turned grave.
The world seemed to turn silent.
The old man let go of the sphere of fiery darkness and it flew towards the main guard.
The guard prepared himself, bringing his sword up to defend himself but it seemed futile.
???: "That's enough."
The voice felt like it came from nature itself.
The darkness was washed away and fire died out.
???: "Malcolm, is it not? That's enough of your rampage."
(Malcolm? Is that the old man's name?)
A woman flys up towards Malcolm, you find yourself astonished.
(How is she flying just like Malcolm? She doesn't have wings or anything. She looks human but is she really?) 
Malcolm's face turned menacing.
???: "Why look at me like that? I can't let you kill the captain of my guards, can I?"
(Could it be? Is that the Noble Malcolm was talking about?)
Noble: "But anyway, where is the person who let you free?"
Noble: "I checked where you were locked up, but there is no traces of his death."
You stop watching, but instead start running further away.
(I can't stay any longer, that lady may find me.)
Even though you run further away. You can still faintly hear the lady.
Noble: "It doesn't seem like you want to tell me anything Malcolm."
Noble: "Before, I lock you back up, shouldn't I at least take revenge for the soldiers who died today?"
You no longer hear the lady, but a moment later, screams of agony can be heard.
As you get further away, the screams slowly fade.
(Malcolm, I will be back! And I will help you get revenge.)