After they leave, a person appears.
You feel a terrifying pressure engulf the room.
(He's strong.)
???: "Nice to meet you Mr Charles, it's not the way I would wanted to meet you but what can we do?"
['???: "You\'ve caused quite a bit of mayhem, haven\'t you?"','???: "You are a feisty person."']
You: "I've been kidnapped here, what else should I do? Let you do as you please?"
???: "Indeed, I guess it is understandable."
You: "Isn't it your young miss who wants me? I will talk with her, not you."
['???: "I\'m surprised you know about that. Indeed, it is our young miss who wants you, <break>but she is a bit busy dealing with the mayhem you caused."','???: "Oh, I\'m surprised you know. I guess it is fine since you seemed interesting to her and she did want to meet you."']
???: "So I will be tasked to deal with you instead."
You: "Why don't you tell me what you want do with me?"
???: "We are simply recruiting you into our organisation."
You: "Why kidnap me if you only wanted to recruit me? Wouldn't it just make me despise you instead?"
???: "We had our reasons why we couldn't talk to you openly."
He moves over to you and let's you free.
You look at him.
You: "Aren't you worried I will try to escape."
???: "You've already tried before, and you couldn't escape then. Why should I be worried?"
???: "Also, since I am going to be talking with you, I don't want you to be uncomfortable."
???: "Now let's get started. Give me your hand."
You: "What? Why do you want my hand?"
???: "To place you in a contract."
You: "I never agreed to join your organisation."
???: "Oh, my bad."
???: "I think I forgot to tell you something."
???: "You don't have a choice."
You: "What sort of recruitment is that?"
You: "I won't join your group!"
His face turns cold.
You feel a gust of wind and before you know it, there is a sword pointing at your neck.
???: "I understand that you don't want be forced to join."
???: "But I'm only allowed to explain anything to you after you joined us."
???: "Don't worry, we're not turning you into a slave or anything."
???: "The contract will only last for 5 years. After that, if you want you can go free."
???: "Otherwise, if you want to stay, you can stay."
???: "Isn't it better to simply join us for 5 years instead of dying at such a young age."
You: "You're some sort of criminal organisation aren't you? That's why you're so secretive."
???: "Ah, you think we are a criminal organisation, do you? Well I am glad to say you got nothing to be worried about."
???: "We're not some evil organisation. Instead, you may even call our cause noble."
???: "I will tell you this much, our aim is to bring humanity to great heights. We aim to protect humans."
???: "Now decide, would you like to join us or would you like to die?"
['He sheathes the sword.','You feel the blade pierce your neck...']
???: "Give me your hand."
You bring your hand up.
???: "I am going to start the contract ritual."
(Ritual? What does he mean by a ritual?)
???: "╎ ᔑʖリᒷ∷, ᓵᔑ!¡ℸ ̣ ᔑ╎リ 𝙹⎓ ||𝙹∷ꖌ ᒲᔑリ𝙹∷ ᒷᓭℸ ̣ ᔑʖꖎ╎ᓭ⍑ ℸ ̣ ⍑ᒷ ᓵ𝙹リℸ ̣ ∷ᔑᓵℸ ̣  ʖᒷℸ ̣ ∴ᒷᒷリ ℸ ̣ ⍑𝙹ᒲᔑᓭ ᓵ⍑ᔑ∷ꖎᒷᓭ ᔑリ↸ ℸ ̣ ⍑ᒷ ᔑʖ||ᓭᓭ. \nℸ ̣ ⍑𝙹ᒲᔑᓭ ᓵ⍑ᔑ∷ꖎᒷᓭ ╎ᓭ ℸ ̣ 𝙹 ∴𝙹∷ꖌ ⎓𝙹∷ ℸ ̣ ⍑ᒷ ᔑʖ||ᓭᓭ ⎓𝙹∷ ⎓╎⍊ᒷ ||ᒷᔑ∷ᓭ ᔑリ↸ ℸ ̣ ⍑ᒷリ ⍑ᒷ ∴╎ꖎꖎ ʖᒷ ⎓∷ᒷᒷ."
???: "Do you accept the terms, Mr Charles?"
(I don't know what he said, but I guess I can only agree and hope he was honest about the 5 years.)
You: "I accept."
???: "ꖎᒷℸ ̣  ℸ ̣ ⍑ᒷ ᓵ𝙹リℸ ̣ ∷ᔑᓵℸ ̣  ʖᒷ ᒷᓭℸ ̣ ᔑʖꖎ╎ᓭ⍑ᒷ↸."
(It felt like something entered me.)
???: "Mr Charles, you look mystified. Are you wondering about a feeling you just had."
???: "It is a sign that the contract is established."
???: "Well now that you joined us, I can tell you more about us."
???: "Can I call you Thomas? Saying Mr Charles all the time makes us seem distant."
You glare at him.
You: "Why do you act so friendly now?"
???: "Before you joined us, you can say that we were in completely different worlds."
???: "Even if we did get to know each other, you would only know facade of me."
???: "But now, it will be a bit more honest."
You: "Honest? You haven't even said who you are. You also hid the terms from me by speaking in some other language."
???: "Ah, didn't I say who I was?"
???: "My bad, I am Abner, a captain of this place. \nAnd the language I spoke in is was Eldgam. \nIt is something you will be taught as a member of the Abyss."
Abner: "You can check if the terms I spoke of were any different from what I told you, but all you find is that the terms were the same."
Abner: "Let start with some basic information that you should know."
Abner: "The organisation we are in is called the Abyss."
Abner: "We are one of the organisations in this land that protect the humans."
You: "Protect from what?"
Abner: "Do you remember the contract?"
Your face darkens.
You: "Why remind me?"
Abner: "It was a spell, and what I said can be considered incantations."
You: "Spell?"
Abner: "You don't seem as shocked by the existence of magic."
You: "I am surprised, but I can only accept it since I saw you doing it, I can't deny something I saw."
Abner: "Well it makes things easier that you can accept it."
Abner: "Thomas, let me tell you something which is not known to the public."
Abner: "We aren't the only intelligent species on this planet."
Abner: "Most things thought of as supernatural by the public is real. But we keep it hidden as folk tales so it doesn't cause panic."
You: "The Abyss keeps it hidden?"
Abner: "No, we are not that powerful. The nobles, the kings, the most powerful humans all over the world keep it a secret from the public."
Abner: "That's also why I couldn't tell you. Until you joined us, you were not allowed to know about it."
Abner: "Let me tell you the history of us humans which was kept hidden from you."
Abner: "When we first came into being, we were slaves."
Abner: "We were slaves to the giants who used us to do their bidding."
Abner: "They used us as entertainment, they used us as food."
Abner: "They enjoyed making us fight ourselves."
Abner: "We went through that torment for centuries and centuries."
Abner: "But after a while, some species felt pity for us and they helped us."
Abner: "The demons helped us by teaching us how to use fire."
Abner: "The dwarves helped us by teaching us how to make tools."
Abner: "The fairies helped us by teaching us their skill of healing"
Abner: "And then there were the angels who gave us the gift of intelligence."
Abner: "By learning all of these skills and gaining intelligence on how to use them, \nwe rose from our position of slaves to a species of an equal ground as them."
Abner: "After our rise, we lead a war to eliminate all the giants as retribution."
Abner: "We brought them to near extinction but the fairies reached out to us, and asked us to have some mercy on the remaining few."
Abner: "In remembrance of their help when we were weak, we let the few giants that remained go free."
Abner: "As time went by, some of our relations soured."
Abner: "The demons, the dwarves and the fairies are no longer as friendly as they used to be."
Abner: "Only the friendship with the angels remain standing."
You: "Is this what you meant when you said we are not the only intelligent species."
Abner: "No, the five species I spoke of are only a couple from the species that inhabit this planet."
Abner: "There are plenty more other species, but the ones I did mention are part of the more powerful species."
Abner: "Whilst there are plenty of differences between each species, there is a similarity. Everyone is constantly vying for more power."
Abner: "This means if we don't want to go back to being a species that is used by others, we also need to grow stronger.
Abner: "Only if we are strong can we maintain our seat of power."
Abner: "We don't usually kidnap people to recruit them, but one of the higher ups \nin our organisation noticed you had great potential and ordered your kidnapping."
You: "What's his name?"
Abner: "I actually don't know, I'm not privy to such information."
Abner: "So as I was saying, you have great potential and we can help you bring out that potential so that you can grow."
Abner: "Of course, for us to provide the resources of your growth, you need to prove that you're worth it."
You: "What do you expect me to do?"
Abner: "What I am saying is, right now you only have the strength of a common soldier."
Abner: "You need to train and work your way up to at least a captain, if you want access to resources."
Abner: "Come, follow me."
Abner leads you out of the room.
You follow him down a corridor.
He enters what looks to be a lounge.
There is a table inside the lounge and on it you see three weapons.
Abner: "Which one do you want? The Sword, the Dagger or the Axe?"
['You take the sword and inspect it.','You take the dagger and inspect it.','You take the axe and inspect it.']
['Abner: "I\'ve organised someone you know to take you around the manor."','Abner: "I\'ve organised one of our elite soldiers to take you around the manor."']