Greg: "I guess you were."
Carter: "Thomas, here you go."
Carter hands over the Ice Shard.
You: "How do I use it?"
Carter: "Next time you bathe, scrub this shard all over your body."
You: "Seriously?"
Carter: "Yeah, but I'm just reminding you, it will be the worst experience you have washing yourself."
You: "What, why?"
Carter: "You'll know. It is not something that can be described."
Carter: "Isn't that right Greg?"
Greg: "Don't remind me."
Carter: "Well anyway, let's continue to show you around..."
You follow Carter.
(What will my life be like from now on?)
You mentally prepare yourself for the future that awaits you.