You: "Someone I know?"
Abner: "You will understand when you see him. Well, I got to go now."
You watch as Abner leaves the room.
You turn to inspect your weapon again.
But just as you are about to do so, a familiar person walks in.
You: "Carter?"
Carter: "I didn't expect to see you so soon."
Carter: "I'm surprised they recruited you."
Carter: "Well anyway, before I show you around. You know what happened when I 'tried' to stop you."
Carter: "I've told everyone, that you were strong and you beat me up."
Carter: "I hope you don't reveal that I couldn't be bothered to fight so I knocked myself unconscious."
Carter: "I mean it's not like you are losing out. You get the reputation of beating me up."
You are again confused by his actions.
You: "Ok?"
You: "I won't reveal it?"
Carter: "That's great, see I already know that we will get along just fine."
Carter: "Let me take you to the training facility."
You follow Carter as he goes to the training facility.
When you reach the training facility, you see two other guards there as well.
Soldier 1: "Carter, is this the new guy?"
Carter: "Yeah."
Carter turns to look at you.
Carter: "Let me introduce you to both of them."
Carter: "They are both elite soldiers just like me."
Carter: "This is..."
Soldier 1: "I'm Greg."
Soldier 2: "I'm Rosanna."
You: "I'm Thomas."
Rosanna: "I heard you beat up Carter?"
Carter: "Can we not bring that up right in front of me."
Rosanna: "Fancy having a spar?"
You hesitate on the idea of a spar.
As if seeing your hesitation, she offers a bet.
Rosanna: "How about this? If you win, I will give you a condensed Ice Shard. If I win, you don't need to give me anything."
You: "What's an Ice Shard?"
Rosanna: "Oh yeah, you don't know about stuff like that yet do you?"
Rosanna: "An Ice Shard can help temper your body making it stronger. So basically, it is something you can use to get stronger."
You: "Why don't you use it then?"
Rosanna: "It won't have that much of an effect on me since I've already tempered my body once."
Rosanna: "But it should work fine for you."
You: "Fine, I will fight you."
Rosanna: "Oh yeah, we will only stop fighting after one person has been knocked out."
You: "Fine."
You see Rosanna giving the Ice Shard to Carter.
Rosanna: "If you do knock me out, Carter will give you the Ice Shard."
As walk to an area with more space, you hear Carter and Greg talking.
Greg: "Carter, who do you think will win?"
Carter: "I'm confident Thomas will win."
Greg: "Really? He doesn't seem that strong though."
Greg: "I'm pretty sure it's Rosanna who is going to win."
Both you and Rosanna reach an area with a bit more space and get into a fighting stance.
['Carter: "Seems like I was right."','Carter: "Seems like you were right."']