You move towards the left side.
As you walk along the corridor, you hear chatter from further ahead.
You sneak beside some furniture and hide yourself.
Guard 1: "When do you think I will be sent on a mission?"
Guard 2: "Probably never, didn't the Captain tell you to train more?"
Guard 2: "But since then, all you've been doing is lazing around."
They notice you and become guarded.
Guard 2: "Who are you?"
You don't want to waste time, so you prepare to fight.
Both of them seem fast, but they don't look strong.
['You were able to successfully beat them, but the fight made a lot of noise. Other guards probably heard it.', 'You kill them quickly but silently, making sure you don\'t alert anyone.','You knock them out, but they didn\'t go down without making noise. Others may be alert.','.']
You quickly continue down the corridor.
After a while, you pass yet another door, but this time you come to a halt.
You go back to that door.
You sense yourself wanting to go inside.
(What is this feeling? Why do I want to go inside?)
You listen to your senses and go inside.
You find yourself surrounded by items, that look ancient, mounted on stands.
(Are all of these relics?)
You look around trying to figure out what was guiding you inside.
Your gaze lands on a snow-white feather.
You get the feeling that this feather is what was luring you in.
You move towards it and pick it up.
As you hold it, the feather quivers for a moment, but then stops. It felt as if you absorbed something from the feather.
But then a weird sensation hits you, the surroundings look the same but for some reason they don't feel the same.
You then see a soul-like creature fly out of the feather.
You: "What are you?"
Soul: "You can see us?"
You: "What? Why won't I be able to see you?"
Soul: "Because you are alive. People who are alive can't see us since we are dead."
You: "You're a ghost?"
Soul: "I guess you can call us that."
Soul: "But how can you see us?"
You: "I don't know why I can see you. Is that why ghosts are considered folk lore? Since no one can see them."
Soul: "It is weird that you can see us. Wait. How many 'ghosts' can you see?"
You: "What do you mean? I can only see you."
You: "Wait. Can it be?"
You frantically look around the room but still you only see the single ghost.
You: "Are there other ghosts other than you?"
He seems to ignore your question. He starts looking at you more carefully.
Soul: "Youngling, I think I may have an idea why you are able to see only me."
Soul: "Let me explain, I am the angel this feather came from."
Soul: "So when you picked up the feather, the divinity inside of you absorbed the divinity inside the feather."
Soul: "But that wouldn't have caused you to see me, if my guess is right, you probably never awakened your divinity, did you?"
You: "I don't even know what you mean by divinity."
Soul: "Do you know about angels then?"
You: "All I know is that angels are creatures found in the stories preached by the religious."
Soul: "Youngling, I think I have figured everything out."
Soul: "Let me tell you about yourself."
Soul: "You seem to be a child of divine birth, one of a human and an angel, \nbut it seems you were never told about this and was left to stay ignorant."
Soul: "But since you've met me, I will let you know about your divine origin, child."
Soul: "You are a noble right?"
You: "You can say that, yes."
Soul: "And one your parents were a mystery? No one knew anything about them other than your other parent, right?"
You: "How do you know that?"
Soul: "I will tell you, but first who was it that you didn't know anything about? Was it your mother or your father?"
You: "It was my mother, I've never met her and I was never told anything about her."
Soul: "Well let me tell you about her, my child. But first you should know something which will help you understand."
Soul: "We angels are a race from long ago, one of few races that survived for so long."
Soul: "We were born from the icy plains that once covered the earth, \nwith the frost as our strength we ruled over the world several times."
Soul: "We are one of the few races that can ever claim to have conquered the planet."
Soul: "But on the other hand, humans were different, they were the playthings of the giants. \nThey were oppressed and used, we had pity on them so we gave them the gift of intelligence."
Soul: "Over time, they grew strong enough to fight back against their masters, the giants, \nand become a race with great potential. They allied themselves with us, since we helped them."
Soul: "As a result of this allegiance, sometimes, some angels are sent to the nobles \nto help bear human children that will have some of our power as well."
Soul: "Your mother was probably an angel sent to your father as a part of our allegiance."
Soul: "You child are a gift, someone that can help bring prosperity for humans since you also have our strength."
Soul: "Child. I wish you luck in your future journeys."
You: "You're disappearing?"
Soul: "I am but a soul fragment, this is just the fragment of my soul that was within that one feather."
Soul: "I am now dissipating since there isn't anything to sustain me, you absorbed the divinity remember."
You: "If I ever find another feather of your's, would I see you again?"
Soul: "Child, you were only able to see me this time because it was the first time \nyour divinity was stimulated by another divinity. You won't see any souls again."
Soul: "I will leave some of my memories with you so that you can improve faster."
The soul you see dissipates.
A nauseous feeling overwhelms you. You feel as though you were transported through a dimensional plane.
You look around, the room continues to look the same, but the weird feeling you had is gone.
(Is this the memories he was talking about?)
A flow of combat experience engraves itself onto you.
You leave the room, and continue to head down the corridor.
You hear the sound of conversations again, but this time you don't have anything to hide behind.
In order to gain a surprise advantage you charge forwards, \nready for the guards that are coming round the corner.
You go round the corner, and they are surprised to see you.
(It will be easier to kill the guards than to knock them out, \nit will also make less noise. But do I really want to do that?)
['The surprise attack helped you take care of the guards more easily. <break>You also feel stronger due to the angel\'s combat. <break>You look at three dead guards who lay on the ground bleeding.','The surprise attack helped but since you were careful not to kill them, <break>the fight made a lot of noise. Though, using the experience you got from the angel, <break>you knocked them out quicker than you expected.']
You continue to walk down the corridor, but a door that looks different from rest captures your attention.
(This door seems beautifully sculpted compared to the rest.)
You enter the room.
(This seems to be the room of their superior.)
(I should try and find out as much as I can.)
['You see documents on the table, so you go near the table. What do you go look at?','What else do you look at?']
['After looking at the documents, you look towards the window.','Before you can even look at the documents, you hear guards outside the room.','Before you can finish looking at the documents, you hear guards outside the room.']
(It's time to leave. If I stay for longer, they would have a higher chance of catching me.)
You move towards the window in the room.
(This place seems to be inside a forest. I could use that to escape.)
You open it and go through. Landing on the ground you hide behind some trees.
You look back at the building. It's a giant manor.
You go through the forest as fast as you can.
But after hearing some guards, you hide behind a tree.
You stay as silent as possible.
Guard 1: "Greg, what do you think the fairies will do?"
Greg: "They will probably be trying to get as much reinforcements as possible. \nBut that will just make it better for us since we can get rid of them all."
Guard 1: "But what if someone as strong as Young Miss appears?"
Greg: "Alex, can you stop being so pessimistic. If they get strong reinforcements, we will also have reinforcements come in."
Alex: "But what if..."
Greg: "Just stay quiet! Go be gloomy by yourself, don't bring me into it."
They slowly walk through the forest. You wait until you can no longer see them.
(Fairies, eh. I wonder what they are like.)
You start leaving again.
Readying yourself for your journey back to society, you move forward.
Unbeknownst to you, a person, who was hovering over the manor, starting laughing as they watched you leave.
They looked down at the manor.
???: "Indeed, you are a lot more interesting than I thought."