Corda: "I'm sad to hear that, but it's fine."
Corda: "I still hope that we can be friendly with each other."
You: "Yeah, that's fine."
Corda: "Just wait a moment, since we can now be considered friends. I will give you a gift."
You see Corda walk out.
You patiently wait, a while later she comes back.
She gives you a ruby amulet.
Corda: "We don't know the origins of the amulet, but it is a mysterious artefact."
Corda: "Contained inside is both angelic power and demonic power. \nWe think it may have came from an angel who turned into a demon."
You: "Thank you."
Corda: "I guess since you're not joining us, it's time for you to leave."
You follow Corda out of the room and through the corridor.
But when you reach a certain door, you stop.
You feel as though you are attracted to that room.
You: "Corda?"
Corda stops and looks at you.
Corda: "Yes?"
You: "What's in this room?"
You point at the room you feel attracted to.
Corda: "That room? It's where the relics we find or collect are stored. Why? Is something the matter?"
You: "Before I leave, can I check it out?"
Corda: "Sure."
Both of you go into the room.
You find yourself surrounded by ancient items mounted on stands.
(Are all of these relics they have found? There is so many...)
You look around trying to figure out what was guiding you inside.
Your gaze lands on a snow-white feather.
You get the feeling that this feather is what was luring you in.
You point at the feather.
You: "Corda, can I buy this feather?"
Corda: "The feather? No it's fine, you don't need to buy it. Just take it, remember you will owe me a favour though."
You: "Thanks, I will repay you when you need my help."
You move towards it and pick it up.
As you hold it, the feather quivers for a moment, but then stops. It felt as if you absorbed something from the feather.
But then a weird sensation hits you, the surroundings look the same but for some reason they don't feel the same.
You then see a soul-like creature fly out of the feather.
You: "What are you?"
Soul: "You can see us?"
You: "What? Why won't I be able to see you?"
Soul: "Because you are alive. People who are alive can't see us since we are dead."
You: "You're a ghost?"
Soul: "I guess you can call us that."
Soul: "But how can you see us?"
You: "I don't know why I can see you."
Soul: "It is weird that you can see us... Wait. How many 'ghosts' can you see?"
You: "What do you mean? I can only see you."
You: "Wait. Can it be?"
You: "Are there other ghosts other than you?"
He seems to ignore your question. He starts looking at you more carefully.
Soul: "Youngling, I think I may have an idea why you are able to see only me."
Soul: "Let me explain, I am the angel this feather came from."
Soul: "So when you picked up the feather, the divinity inside of you absorbed the divinity inside the feather."
Soul: "But that wouldn't have caused you to see me, if my guess is right, you probably never awakened your divinity, did you?"
You: "I don't even know what you mean by divinity."
Soul: "Child, let me tell you about yourself."
Soul: "You seem to be a child of divine birth, one of a human and an angel, \nbut it seems you were never told about this and was left to stay ignorant."
Soul: "But since you've met me, I will let you know about your divine origin, child."
Soul: "You are a noble right?"
You: "You can say that, yes."
Soul: "And one your parents were a mystery? No one knew anything about them other than your other parent, right?"
You: "How do you know that?"
Soul: "I will tell you, but first who was it that you didn't know anything about? Was it your mother or your father?"
You: "It was my mother, I've never met her and I was never told anything about her."
Soul: "Well let me tell you about her, my child. But first you should know something which will help you understand."
Soul: "We angels are a race from long ago, one of few races that survived for so long."
Soul: "We were born from the icy plains that once covered the earth, \nwith the frost as our strength we ruled over the world several times."
Soul: "We are one of the few races that can ever claim to have conquered the planet."
Soul: "But on the other hand, humans were different, they were the playthings of the giants. \nThey were oppressed and used, we had pity on them so we gave them the gift of intelligence."
Soul: "Over time, they grew strong enough to fight back against their masters, the giants, \nand became a race with great potential. Since we helped them, they allied themselves with us."
Soul: "As a result of this allegiance, sometimes, some angels are sent to the nobles \nto help bear human children that will have some of our power as well."
Soul: "Your mother was probably an angel sent to your father as a part of our allegiance."
Soul: "You child, are a gift, someone that can help bring prosperity for humans since you also have our strength."
Soul: "Child. I wish you luck in your future journeys."
You: "You're disappearing?"
Soul: "I am but a soul fragment, this is just the fragment of my soul that was within that one feather."
Soul: "I am now dissipating since there isn't anything to sustain me, you absorbed the divinity remember."
You: "If I ever find another feather of your's, would I see you again?"
Soul: "Child, you were only able to see me this time because it was the first time \nyour divinity was stimulated by another divinity. You won't see any souls again."
Soul: "As a parting gift, I will leave some of my memories with you so that you can improve faster."
The soul you see dissipates.
A nauseous feeling overwhelms you. You feel as though you were transported through a dimensional plane.
You look around, the room continues to look the same, but the weird feeling you had is gone.
(Is this the memories he was talking about?)
A flow of combat experience engraves itself onto you.
Corda: "Are you alright?"
(Did she see everything?)
You: "What do you mean?"
Corda: "The moment you picked up the feather you froze."
Corda: "I thought the feather harmed you, I was about to help you when you began to move again."
(Wait, for her it was just a moment but I was talking with the soul for a while. Did time freeze?)
You: "I'm fine. Let's just leave."
Both of you leave the room, and you continue to follow Corda.
After a while, you reach what looks to be the entrance area.
You: "So how do I leave?"
Corda: "I'm sorry, but we will have to seal your senses."
You: "Seal my senses?"
Corda: "We don't want information such as our location to be leaked so we will have to make sure you don't know where this place is."
You: "Fine, I will let you seal my senses."
Some guards come over and seal your senses.
After a while, on what you think was horseback.
Your senses are unsealed.
You look around and find yourself at the entrance of a city.
You catch a glimpse of the guards who brought you here before they disappear in the crowds of people inside the city.
You go to the soldiers keeping guard at the entrance.
You: "Sir, where is this place?"
They look at you as though you have gone mad.
Soldier: "It's York, where else would it be."
You: "Thanks very much."
You start walking away.
(So this is York.)
(I should probably try and get back to London as quickly as possible.)
You start walking towards where carriages can be bought.
But then a realisation strikes you.
(I have no money.)
You: "Damn it!"
(Abyss, you are trash. You kidnap me and then let me go free.)
(But you leave me in a place hundreds of miles away from my home with no money.)
(What could I do?)
(That's it, I can make money!)
A smile appears on your face.
You turn towards York and stare at it.
You: "Oh York, how I am going to have fun with you."