Carter: "But from the way he fought, you can tell he does have potential."
Rosanna walks back.
Carter: "Here you go."
Carter hands back the Ice Shard.
Rosanna: "What were you lot talking about?"
Greg: "Carter was talking about how Thomas has potential."
She looks at Carter.
Rosanna: "You're not wrong. Give him a year and he will probably beat us."
Greg: "That much?"
Rosanna: "Yeah."
Carter: "Wow, I knew he would be able to grow but not that much."
Carter: "I guess we will probably have another Captain soon."
Rosanna: "You should probably continue showing him around after he wakes up."
Carter: "Yeah..."
A while later you wake up.
You see Carter sitting there.
Carter: "So what do you think."
You: "About what?"
Carter: "About our strength."
You: "You guys are indeed pretty strong."
You: "But I will catch up."
Carter: "Wow, I thought you will be a bit more gloomy since you lost."
Carter: "But you seem fine."
Carter: "Since that's the case, I will show you around the rest of the place."
You follow Carter.
(What will my life be like from now on?)
You mentally prepare yourself for the future that awaits you.