As you sit on the bed, you look over the guards who are on the floor unconscious.
(These guys have definitely been trained. I should be careful, since there probably will be more of them.)
You get up and go to door. You open it slowly and look outside.
(There doesn't seem to be that many guards, I should be fine for now.)
You leave the room, and stand in the corridor. You go to a door opposite you and look inside.
(This room looks pretty much the same as mine. \nAll the rooms on this corridor are probably the same as well but I should probably check a few more.)
You continue down the corridor, whilst also looking inside the rooms.
(They all seem similar, this is probably the dormitory for the guards, since they're too luxurious for a captive.)
As you continue walking, three men walk out of one of the rooms. \nThey're armed, two look like they're skilled in speed and the other \nseems to have expertise in the sword. As you look at them, they notice you.
Guard 1: "Isn't that the guy who Pop and big Will are supposed to keep an eye out for?"
Guard 3: "Mill, they probably had a nap again, though they really should pay attention."
Guard 2: "ᓭ╎ꖎᒷリᓵᒷ!"
Guard 2: "Andy, look at him, his clothes are a mess. \nPop and Will probably fought him. And since he's here, they probably lost."
The man who seemed to have sword expertise unsheathed his sword. \nThe other two guards follow, one with a dagger and the other with brass knuckles.
Guard 2: "Why don't we go back to your room, and stay there until you're called for."
(They're all armed, I can't get hit. I should probably take out the Mill and Andy who look fast so that they don't catch me off guard.)
Andy pounces forward using his dagger to slash you. Mill follows suit, getting ready to punch you.
You swiftly react but still the slash only barely misses you. \nYou grab the arm holding the dagger, twisting it, you slam him into the ground. Knocking him unconscious.
Mill unable to retract his arm due to his forward momentum, \nstumbles and unable to regain balance, falls onto his weapon headfirst. Knocking himself out.
(These guys doesn't feel as strong as those guards, Pop and Will)
You: "It's just you left."
Carter: "I'm Carter. Mister Charles?"
You: "Yeah, that's me."
Carter: "I was wondering why the captain placed Pop and Will to keep an eye out for you. But now I know."
Carter: "You are indeed a strong person. I don't think I will be able to beat you."
Carter: "Since we know you're stronger than I am. Let's just say you beat me."
(Is this guy alright? Why does he keep on saying he is weak. \nHe is most likely the strongest out of the three. Is he trying to make me underestimate him?)
You see Carter holding the sword towards the ground. In preparation for a difficult fight, you get into a fighting stance.
Carter: "HERE I COME!"
...
You stagger, but quickly regain your balance.
(What? Why? Why did he slam the hilt of his sword into his own head?)
You watch as Carter's unconscious body topples over.
(Did he, not want to fight?)
You continue to move along the corridor, confused at what just occurred.
As you reach the end of the corridor, you see a door which looks different from the others.
You see stairs further along, but decide to check out the room first.
You open the door and go inside. There are another three guards in the room as well.
You deal with three guards quickly compared to the previous times.
(These guards wasn't as strong as the others or as interesting. But this room is definitely interesting.)
You look around and see weapon stands, you also notice the large piles of gold just laying around.
(This is probably their treasury, since they kidnapped me, I might as well take some of their resources.)
You walk over to the weapon stands.
(Which one should I take? The sword, the dagger or the axe.)
['You take the sword and inspect it.','You take the dagger and inspect it.','You take the axe and inspect it.']
(I won't be fighting bare handed anymore. It should make my escape easier.)
You move to piles of gold. Of which you take as much as you possibly could.
As you are about to leave, you notice a small box. Unique, different from all the other valuables in the room.
You go and pick it up. Inside, you find a ruby amulet. Holding the amulet in your hands, you feel an attachment towards it.
(Why do I feel like this? Is there something special about this ruby?)
You store the ruby away, and leave the room. You proceed to the stairs.
You go up the stairs, and find a door at the end.
You open door and go through, finding yourself surrounded by food.
(This is probably a storage room. Why would they keep me in the same place they store treasures?)
You leave the storage room, only to find yourself in another corridor.
Strange sensations overwhelm you for a moment.
You feel an Angelic beckoning bringing you to the left \nbut you also feel a Demonic charm luring you to the right.