Hello Mr Halpine,
I wanted to inform you yet again that the demon that is locked up here is producing less and less energy.
We require another source of energy, otherwise it will not be possible to maintain this base.
If the headquarters cannot give us another source of energy, atleast tell us a way we could solve this issue.
Because of the lack of energy, we are unable to grow the strength of the soldiers.
I sincerely hope what happened last time will not happen again.
With Kind Regards,
Corda 
Head of York Manor - The Abyss