(It would be better to pretend to be unconscious, atleast I can try to find out more information.)
You hear the two guards conversing with each other.
Guard 1: "Why do you think the young miss had him captured, he doesn\'t seem that special."
(Young Miss? That\'s weird I don\'t remember any notable young women in The Dragon\'s upper echelon.\nAre they not members of The Dragon?)
You try to listen in more carefully but it is difficult to hear the second guard\'s soft voice.
Guard 2: "... heard ... has ... dormant power."
In order to hear better, you try shuffle closer. \nHowever, the two guards stop talking.
Guard 2: "You finally awake, eh."
(I don\'t want them to know I heard what they said. I should pretend to be waking up.)
You: "Who are you?"
Guard 2: "We are just two people tasked to make sure you\'re fine."
You: "If that\'s the case, can you tell me where we are?"
Guard 1: "You don\'t need to worry about that."
(Well, it doesn\'t look like they want to tell me anything, so I might as well see what they want with me.)
You: "Can you atleast tell me why am I here?"
Whilst talking with the guard, you discretely look around the room. \nA quick glance shows the lack of furniture, there is only a bed and a table in the room. \nYou also notice the lack of windows as well as a closed door at the side of the room.
Your attention goes back to the guards, who look powerful but sluggish, as they begin to speak.
Guard 2: "Mr Charles, the reason you were brought here is because there is someone who would like to meet you. \nNow that you are fully awake, would you please follow us."
(It may be interesting to see who wants to meet me, but I don\'t know if they are hostile.\nI could just try to escape after knocking the guards out.)