Your action of standing up caught the attention of the guards, who also got up and faced you.
(It\'s too risky staying here, escaping is my best option. They look powerful but they\'re probably sluggish.)
You: "You guys are really persistent, aren\'t you.\n Time and time again, I\'ve made it clear that I will not join your organisation nor help you with your schemes."
Guard 2: "Mr Charles, I think there has been a misundersanding with the current situation.
You: "You don\'t need to feign ignorance with me, serpents.\n I will give you a chance, let me leave peacefully. Otherwise, I will have to use force."
Guard 2: "Serpents? We aren\'t members of The Dragon, but I\'m curious why would that group want you? \nYou\'re merely a small time detective, whilst they have the capability to hire more skilled detectives."
(They seem to be talking like they aren\'t related to The Dragon,\nif that\'s the case, I definitely can\'t stay here in case whoever they work for are hostile to me.)
You: "I don\'t feel like talking to you since it will simply be a waste time. I will just defeat you and then leave."
Guard 1: "Us being courteous seems to have made you arrogant. \nWhy don\'t I teach you the feeling of pain?"