.
..
...
Your eyes slowly open.
You find yourself staring at an unfamiliar ceiling.\nOut of caution, you remain motionless whilst focusing on your senses.
You hear the sound of two people talking,\nyou can make out their large shape near a table through the corner of your eye.\nThey seem to be playing with cards as a method of amusement.
(It can\'t be, The Dragon wouldn\'t kidnap me to get my assistance, would they?)
(I could continue to stay still in order to gather information, or I could be aggressive and try to escape.) 